In Sandbox::Sandbox.
In Sandbox::RenderSettings::RenderSettings.
In Sandbox::RenderSettings::loadProjectorTransform.
Done with Sandbox::RenderSettings::loadProjectorTransform.
Done with Sandbox::RenderSettings::RenderSettings.
In Sandbox::RenderSettings::RenderSettings.
Done with Sandbox::RenderSettings::RenderSettings.
In Sandbox::RenderSettings::loadHeightMap.
Done with Sandbox::RenderSettings::loadHeightMap.
In FrameFilter::filterThreadMethod!!!!!!!!!!!!!!!!!!!!!!!!!!
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::createMainMenu.
Done with Sandbox::createMainMenu.
Done with Sandbox::Sandbox.
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::initContext.
In Sandbox::DataItem::DataItem.
Done with Sandbox::DataItem::DataItem.
Done with Sandbox::initContext.
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::frame.
Done with Sandbox::frame.
In Sandbox::display.
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!

	0	20	40	60	80	100	120	140	160	180	200	220	240	260	280	300	320	340	360	380	400	420	440	460	480	500	520	540	560	580	600	620	
0	734.521	734.43	696.879	733.754	727.171	725.351	721.447	717.036	714.522	714.776	707.813	722.075	698.536	693.262	692.756	691.863	691.268	689.734	688.72	686.661	686.825	686.562	692.062	699.926	702.448	732.191	732.098	732.005	731.911	731.818	731.725	731.631	
20	734.844	734.754	723.608	722.337	727.594	729.902	730.444	721.557	721.22	719.013	717.418	716.605	715.261	714.045	713.362	712.866	711.181	708.262	708.417	701.098	698.81	694.147	690.75	690.286	689.319	687.953	687.372	684.955	685.312	684.956	686.781	691.615	
40	735.177	735.086	699.172	727.411	724.278	724.484	723.128	721.744	720.917	720.277	718.832	717.971	716.963	716.892	716.854	716.686	716.151	714.671	716.357	715.856	714.967	714.775	712.733	713.084	713.065	712.538	716.752	723.232	725.731	706.362	714.85	719.848	
60	735.51	735.419	702.581	727.952	722.964	724.707	722.626	722.66	721.965	721.146	720.715	720.817	720.125	720.295	718.941	718.778	718.868	717.195	716.63	717.036	717.467	716.656	716.165	715.886	716.061	717.534	718.919	718.23	719.033	721.256	715.914	729.008	
80	735.842	728.808	728.104	735.565	722.662	724.659	723.915	723.944	722.283	722.836	722.026	721.064	718.85	719.286	721.933	723.556	721.766	719.737	720.137	718.637	718.786	716.842	716.888	716.875	718.414	719.809	720.316	719.701	719.771	719.416	718.765	714.302	
100	736.175	735.064	735.123	735.427	723.919	722.834	724.309	724.469	723.197	721.784	720.962	719.636	719.001	721.914	726.145	727.426	728.784	725.116	722.771	720.23	720.748	720.148	719.253	719.506	719.31	721.197	722.109	722.031	721.419	720.831	716.955	721.627	
120	736.508	724.445	714.558	731.326	726.426	722.06	731.828	723.377	723.069	721.136	721.412	721.956	723.124	726.147	729.47	731.515	733.711	731.284	728.368	723.541	720.769	719.484	718.632	720.554	720.948	721.609	724.109	724.114	722.724	720.33	718.403	715.551	
140	736.84	736.75	729.018	721.595	720.378	722.413	735.981	722.237	720.805	722.703	727.124	727.678	729.878	732.889	736.389	738.377	738.313	736.529	732.777	728.771	724.104	720.423	720.805	721.039	721.282	723.755	724.467	723.695	723.203	720.43	733.048	713.071	
160	737.173	737.082	736.989	736.425	736.803	727.281	723.763	729.902	720.727	725.662	728.898	732.082	734.677	739.251	741.809	744.941	745.777	742.978	738.998	734.252	728.315	722.356	723.646	723.362	724.468	724.295	724.67	724.322	726.372	720.291	727.801	727.817	
180	737.506	737.415	736.957	721.873	723.255	734.086	724.664	722.573	721.629	724.478	728.107	732.348	738.081	743.128	748.142	751.574	752.861	748.872	743.59	737.633	732.365	727.541	726.287	724.843	723.946	724.763	725.635	724.217	722.39	727.425	718.733	723.013	
200	737.839	737.748	737.655	737.561	737.468	736.343	724.399	723.248	722.879	725.293	730.804	736.018	742.423	747.568	753.046	754.096	755.893	752.731	746.916	741.581	735.84	729.589	727.364	725.134	724.133	723.837	724.552	722.692	721.831	721.923	728.835	711.141	
220	738.171	738.081	737.987	737.894	737.211	736.827	735.17	723.176	724.055	724.84	730.742	736.184	742.143	747.284	750.832	753.043	754.164	752.964	748.764	742.61	737.134	732.071	727.974	725.735	724.311	724.05	723.83	721.879	722.761	727.583	729.871	720.132	
240	738.504	738.413	738.32	738.227	737.34	730.695	724.504	724.495	721.92	722.426	729.167	734.002	738.522	742.38	745.211	745.524	747.65	745.668	744.637	740.49	735.311	729.45	725.741	723.725	723.468	723.92	723.274	721.8	724.231	719.85	716.309	733.658	
260	738.837	738.746	738.653	738.559	735.425	738.373	734.064	732.218	724.05	722.379	726.484	732.338	733.745	737.835	738.105	739.02	740.545	739.843	738.334	734.273	731.428	726.415	723.534	721.532	722.603	722.214	721.681	721.349	721.474	720.334	734.745	735.947	
280	739.169	739.079	738.985	738.892	738.799	738.705	728.432	724.845	725.161	723.396	723.266	727.239	728.843	730.804	733	732.93	734.468	733.2	731.125	730.037	727.256	724.27	722.371	722.95	721.072	721.441	721.579	721.582	723.577	722.373	730.6	729.598	
300	739.502	739.411	739.318	739.225	729.078	736.842	728.456	730.999	725.507	724.501	722.502	721.538	722.336	725.45	728.697	729.241	728.298	726.415	725.151	723.385	721.087	720.315	720.991	721.034	721.883	721.446	723.187	724.947	725.649	719.16	728.406	723.787	
320	739.835	739.744	739.651	739.557	739.464	737.671	739.278	728.631	726.331	728.935	723.291	720.77	719.49	721.271	724.994	724.518	722.969	721.417	720.868	719.745	718.563	720.063	720.331	720.112	722.984	722.817	721.752	728.765	727.069	736.852	734.982	736.756	
340	740.167	740.077	739.984	739.89	739.797	739.177	736.995	732.217	729.827	725.218	723.77	721.588	717.878	717.85	720.249	720.789	721.03	718.162	717.084	717.352	718.606	719.509	719.348	721.491	721.12	722.312	723.535	726.549	726.204	736.614	737.371	737.278	
360	740.5	740.409	740.316	740.223	740.13	740.036	739.943	734.667	739.756	724.543	724.307	722.139	722.236	721.668	720.645	719.812	718.678	718.742	717.937	717.041	717.852	718.581	720.862	721.365	721.57	722.864	723.961	723.879	736.337	719.778	737.704	732.978	
380	740.833	740.742	740.649	740.556	740.462	740.369	740.276	740.182	738.133	732.562	733.046	723.584	721.819	721.555	720.533	720.737	719.155	716.013	716.011	715.964	716.848	717.109	718.707	720.985	724.109	723.997	723.713	731.708	736.601	731.658	738.037	737.943	
400	741.166	741.075	740.982	740.888	740.795	740.702	740.608	740.002	739.044	735.747	725.518	724.894	720.878	720.355	719.926	719.461	718.366	715.688	714.972	714.686	715.447	716.379	717.354	718.588	721.43	722.434	724.218	728.653	738.556	738.463	730.907	738.276	
420	741.498	741.408	741.314	741.221	741.128	741.034	740.941	740.848	734.071	738.299	737.906	720.817	718.662	719.209	717.905	717.735	718.3	716.89	716.455	716.287	717.993	719.043	720.333	721.048	721.435	722.241	732.003	720.73	731.257	738.796	738.702	738.609	
440	741.831	741.74	741.647	741.554	741.46	741.367	741.274	741.181	738.858	718.647	702.101	704.262	704.639	708.706	711.139	713.801	713.864	713.819	713.574	714.446	715.463	717.922	720.715	721.474	721.196	720.519	721.977	731.168	739.222	739.128	739.035	738.942	
460	742.164	742.073	741.98	741.886	741.793	741.7	741.607	741.513	741.42	741.327	739.776	701.564	693.523	693.934	693.688	693.624	692.604	692.073	692.692	694.477	698.611	701.177	705.285	709.484	720.442	716.17	717.19	739.175	739.189	739.461	739.368	739.274	
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
In Sandbox::receiveFilteredFrame.
Done with Sandbox::receiveFilteredFrame.
In FrameFilter::filterThreadMethod LOOP!!!!!!!!!!!!!!!!!!!!!
In Sandbox::rawDepthFrameDispatcher.
Done with Sandbox::rawDepthFrameDispatcher.
